html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overscroll-behavior-x: contain;
}

.App {
  display: flex;
  width: 100svw;
  height: 100svh;
  font-family: "nocturne-serif", serif;
  font-weight: 400;
  color: white;
}

.clickable:hover {
  cursor: pointer;
  filter: drop-shadow(0.2svh 0.2svh 0.2svh rgba(255, 255, 255, 0.9));
  transition: 0.1s ease;
}

.slides {
  height: 100svh;
  width: 70svw;
  border: 2px solid blue;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-bar {
  height: 96svh;
  width: 30svw;
  border: 1px solid red;
  background-color: rgb(39, 39, 39);
  display: flex;
  flex-direction: column;
  padding: 2svh;
  gap: 2svh;
}

[glow] .side-bar {
  background: linear-gradient(rgb(108, 18, 21), black, rgb(7, 41, 76));
}

.logo {
  flex: 0 1 auto;
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap; 
  padding-left: 5svw;
  padding-right: 5svw;

}

.logo img {
  max-height: 100%;
  max-width: 100%;
  display: block;
}

.story {
  flex: 1 1 auto;
  border: 1px solid red;
  font-size: 1.5svh;
  margin-left: 2%;
  padding-left: 3%;
  padding-right: 5%;
  border-left: 0.5px solid white;
}

.donation-links {
  flex: 0 1 auto;
  margin-top: 3vh;
  padding: 1vh;
  gap: 1vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid red;
}

.donation-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  flex-shrink: 1;
}

.donation-box img {
  max-width: 100%;
  height: auto;
  width: auto;
  max-height: 100%;
}

.donation-box:hover {
  border: 0.3svh solid white;
}
